{
  //授权网址(identityserver)  不能少掉最后的/
  "AuthorityUrl": "http://localhost:5000/",
  //API网址   不能少掉最后的/
  "ApiUrl": "http://localhost:5001/",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
