{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=sa;pwd=password;database=SSODemoDb;"
  },
  //客户端网址(client)   以分号分隔  url末尾不要添加/
  "ClientUrls": "http://localhost:5002;http://localhost:5003",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
