{
  "ConnectionStrings": {
    "DefaultConnection": "server=115.28.102.108;uid=sa;pwd=Woshizenglu9501;database=SSODemoDb;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
